m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dF:/study/ITI/Verilog/project/Cache-Controller-Implementation-with-Write-Through-Policy-/modules
T_opt
!s110 1693747582
VEYKRmC8P]N0P=0m97c>iV2
04 3 4 work FSM fast 0
=1-3c2c30c8ccb8-64f4897d-36c-3600
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc=lprn
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1693770052
VCVY7D^G3?E>OkB9C2blnP1
04 14 4 work Caching_system fast 0
=1-3c2c30c8ccb8-64f4e143-256-51c4
R2
R3
R4
n@_opt1
R5
vCache_array
Z6 !s110 1693770014
!i10b 1
!s100 DlSKSlM@DjUGJGb^IhW402
I3V8beE=aQ>H`YHB6b=KoU2
R1
w1693747535
8./Cache_array.v
F./Cache_array.v
!i122 5
L0 1 55
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
Z9 !s108 1693770014.000000
Z10 !s107 ./Main_Memory.v|./FSM.v|./Caching_system.v|./Cache_array.v|
Z11 !s90 ./Cache_array.v|./Caching_system.v|./FSM.v|./Main_Memory.v|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@cache_array
vCaching_system
R6
!i10b 1
!s100 kO>L_?bzeaVY15a:T2PF80
Ilb_4Q>NzGkR]_4^KnZQeY3
R1
w1693770013
8./Caching_system.v
F./Caching_system.v
!i122 5
L0 1 67
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R4
n@caching_system
vFSM
R6
!i10b 1
!s100 hihMgfI?CYW>DzRoiM4bL0
IjjCLGUB[i:Z:jZMB8zM<k3
R1
w1693768954
8./FSM.v
F./FSM.v
!i122 5
L0 1 177
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R4
n@f@s@m
vMain_Memory
R6
!i10b 1
!s100 DPFG[AjK?8HAol1=84V_m0
I2Af7:26RSN>;GQ^JngFEk3
R1
w1693769924
8./Main_Memory.v
F./Main_Memory.v
!i122 5
L0 1 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R4
n@main_@memory
vMUX32x1
!s110 1693747538
!i10b 1
!s100 UDQ]15Fn]zSWE752eOKQL1
I`VIlCj;nif`lGz5U`UkJW1
R1
w1693670161
8./MUX32x1.v
F./MUX32x1.v
!i122 2
L0 1 48
R7
R8
r1
!s85 0
31
!s108 1693747538.000000
!s107 ./MUX32x1.v|./Main_Memory copy.v|./FSM.v|./Cache.v|
!s90 ./Cache.v|./FSM.v|./Main_Memory copy.v|./MUX32x1.v|
!i113 0
R12
R4
n@m@u@x32x1
